<h1>About Me</h1>
<p>My name is Subodh Nainwal. I am a Web Developer.</p>

<p>I am an IT professional with believe in growth-oriented and smart work, always striving to hone niche key skills to build strong software and Web development expertise. I enjoy working on challenging projects, collaborating with creative teams and picking up new skills.</p>

<p>When I am not working, I spend my time in fulfilling and relaxing pursuits such as reading, gardening, cooking, painting, knitting and craft-making.</p>